<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/menupopup"
    android:layout_gravity="center"
    android:gravity="center">

    <TextView
        android:padding="10dp"
        android:id="@+id/id_title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_margin="30dp"
        android:fontFamily="@font/myfont"
        android:text="SELECT LANGUAGE"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

        <TextView
            android:id="@+id/id_bengali"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="@font/myfont"
            android:text="BENGALI"
            android:clickable="true"
            android:onClick="onClick"
            />
    <View
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="30dp"

        android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/id_english"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="@font/myfont"
            android:clickable="true"
            android:onClick="onClick"
            android:text="ENGLISH"
            />
    <View
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="30dp"

        android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/id_gujrati"
            android:layout_below="@+id/id_english"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="@font/myfont"
            android:clickable="true"
            android:onClick="onClick"
            android:text="GUJRATI"
            />
    <View
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="30dp"

        android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/id_hindi"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="@font/myfont"
            android:clickable="true"
            android:onClick="onClick"
            android:text="HINDI"
            />
    <View
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="30dp"

        android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/id_kannada"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="@font/myfont"
            android:clickable="true"
            android:onClick="onClick"
            android:text="KANNADA"
            />
    <View
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="30dp"

        android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/id_marathi"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="@font/myfont"
            android:text="MARATHI"
            android:clickable="true"
            android:onClick="onClick"
            />
    <View
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="30dp"
        android:background="@android:color/darker_gray"/>
</LinearLayout>
